spring.datasource.url=jdbc:mysql://192.168.169.101:3306/miaosha
spring.datasource.username=miaosha
spring.datasource.password=a123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis-plus.type-aliases-package=com.wurui.demomybatisplusstudy.*.entity
mybatis-plus.mapper-locations=classpath:mapper/*/*.xml